# default server to handle requests

server {

    listen 80;
    listen [::]:80;

    server_name <NGINX_DOMAIN>;

    root <NGINX_WEB_ROOT>;
    index <NGINX_INDEX>;

    log_not_found off;

    include /etc/nginx/locations.d/*;

}
