# healthcheck server

# this server provides a simple interface to check, if the nginx
# webserver is up and running. Only accessable under a special
# domain and only from localhost.

server {

    server_name healthcheck.local;

    location = /ping {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

}
