# redirect server
#
# if the root domain is set, this server redirects every other domain
# to the root domain. If the root domain isn't set, this config file
# gets deleted.

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        return 301 https://<NGINX_DOMAIN>$request_uri;
    }

}
