user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 64m;

    server_tokens off;
    merge_slashes off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '[$time_local] $request_method $status $request_time $gzip_ratio '
                    '$body_bytes_sent $upstream_response_time "$uri" "$http_user_agent"';

    error_log  /dev/stdout warn;
    access_log /dev/stdout main;

    include /etc/nginx/conf.d/*;
    include /etc/nginx/server.d/*;

}
