# strip double slashes
location ~ ^(.*?)//+(.*?)$ {
    return 301 https://$host$1/$2;
}

# deny .git directive
location .git/ {
    deny all;
    return 404;
}

# deny access to hidden files
location ~ /\. {
    deny all;
}
