# set cache headers for filetypes

location ~* \.(jpg|jpeg|gif|png|webp|ico|gz|svg|svgz|mp4|webm|woff|woff2|ttf|eot|pdf)$ {
    etag on;
    expires 365d;
    if_modified_since exact;
    add_header Vary "Accept-Encoding";
    add_header Cache-Control "public";
    add_header Pragma "public";
}

location ~* \.(css|js)$ {
    etag on;
    expires 31d;
    if_modified_since exact;
    add_header Vary "Accept-Encoding";
    add_header Cache-Control "public";
    add_header Pragma "public";
}

location ~* \.(html|svg|txt|xsl|xml)$ {
    etag on;
    expires 1h;
    if_modified_since exact;
    add_header Vary "Accept-Encoding";
    add_header Cache-Control "public";
    add_header Pragma "public";
}
